[parameter:P_CheckoutDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2019-11-26"
OutOfRangePolicy="AbortVuser"
ParamName="P_CheckoutDate"
SelectNextRow="Unique"
StartRow="2"
Table="P_CheckoutDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Date]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="2019-11-14"
ParamName="P_Date"
Type="Time"
WorkingDaysOn="0"
[parameter:P_Username]
ColumnName="P_Username"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="perftestb3@test.com"
OutOfRangePolicy="ContinueCyclic"
ParamName="P_Username"
SelectNextRow="Unique"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
